{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.7.0",
    "exceljs": "^4.2.1",
    "file-saver": "^2.0.5",
    "image-to-base64": "^2.2.0",
    "jsbarcode": "^3.11.3",
    "json2csv": "^5.0.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "pdfmake": "^0.1.70",
    "register-service-worker": "^1.7.1",
    "socket.io-client": "^3.0.3",
    "sweetalert2": "^10.10.1",
    "v-mask": "^2.2.3",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.2.0",
    "vue-scroll-loader": "^2.2.0",
    "vue-socket.io": "^3.0.10",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "winser": "^1.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "_id": "client@0.1.0",
  "readme": "ERROR: No README data found!"
}
